{
  "name": "UltimateTicTacToeServer",
  "version": "0.0.1",
  "description": "UTTT Socket Server",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^1.7.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
